# UCode

./: README.md
Dead Light Gallery/: build.gradle
Dead Light Gallery (Yandex Edition)/: build.gradle
Dead Light Gallery (Yandex Edition)/src/androidTest/java/com/example/garfunkel/ideanote/: ExampleInstrumentedTest.java
Dead Light Gallery (Yandex Edition)/src/main/: AndroidManifest.xml
Dead Light Gallery (Yandex Edition)/src/main/java/com/chikeandroid/tutsplus_glide/: MainActivity.java  SpaceGalleryActivity.java  SpacePhoto.java  SpacePhotoActivity.java
Dead Light Gallery (Yandex Edition)/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_space_gallery.xml  item_photo.xml  recyclerview.xml
Dead Light Gallery (Yandex Edition)/src/main/res/values/: colors.xml  strings.xml
Dead Light Gallery (Yandex Edition)/src/test/java/com/example/garfunkel/ideanote/: ExampleUnitTest.java
Dead Light Gallery/src/androidTest/java/com/example/garfunkel/mygallere/: ExampleInstrumentedTest.java
Dead Light Gallery/src/main/: AndroidManifest.xml
Dead Light Gallery/src/main/java/com/example/garfunkel/mygallere/: MainActivity.java  Photo.java  PhotoActivity.java
Dead Light Gallery/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_photo.xml
Dead Light Gallery/src/main/res/values/: colors.xml  strings.xml
Dead Light Gallery/src/test/java/com/example/garfunkel/mygallere/: ExampleUnitTest.java
